{
  "name": "tree-sitter-ttk",
  "version": "0.1.0",
  "description": "Template Toolkit grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "author": "Jan Limpens",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "tree-sitter": [
    {
      "scope": "source.tt2",
      "file-types": ["tt", "tt2", "ttml"],
      "highlights": [
        "queries/highlights.scm"
      ],
      "injections": [
        "queries/injections.scm"
      ]
    }
  ]
}
